{
  "name": "instantpanel-widget-instantlauncher",
  "version": "1.0.0",
  "description": "InstantLauncher widget for InstantPanel",
  "main": "src/main.js",
  "scripts": {
    "build": "tsc",
    "test": "mkdir -pv ~/.instantpanel/widgets/instantpanel-widget-instantlauncher && cp -Rav ./* ~/.instantpanel/widgets/instantpanel-widget-instantlauncher/",
    "start": "npm test && instantpanel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/instantlinux/instantpanel-widget-instantlauncher.git"
  },
  "author": "Hannes Schulze <projects@guidedlinux.org>",
  "license": "GPL-3.0",
  "homepage": "https://bitbucket.org/instantlinux/instantpanel-widget-instantlauncher#readme",
  "dependencies": {
    "@types/node": "^10.5.2",
    "typescript": "^2.9.2"
  }
}
